CONNECT TO sample;DROP TABLE splice;CREATE TABLE splice 
             ( 
                          id    INTEGER NOT NULL generated always AS IDENTITY (start WITH 1 increment BY 1, no CACHE),
                          class varchar(1), 
                          pn30  varchar(1), 
                          pn29  varchar(1), 
                          pn28  varchar(1), 
                          pn27  varchar(1), 
                          pn26  varchar(1), 
                          pn25  varchar(1), 
                          pn24  varchar(1), 
                          pn23  varchar(1), 
                          pn22  varchar(1), 
                          pn21  varchar(1), 
                          pn20  varchar(1), 
                          pn19  varchar(1), 
                          pn18  varchar(1), 
                          pn17  varchar(1), 
                          pn16  varchar(1), 
                          pn15  varchar(1), 
                          pn14  varchar(1), 
                          pn13  varchar(1), 
                          pn12  varchar(1), 
                          pn11  varchar(1), 
                          pn10  varchar(1), 
                          pn9   varchar(1), 
                          pn8   varchar(1), 
                          pn7   varchar(1), 
                          pn6   varchar(1), 
                          pn5   varchar(1), 
                          pn4   varchar(1), 
                          pn3   varchar(1), 
                          pn2   varchar(1), 
                          pn1   varchar(1), 
                          p1    varchar(1), 
                          p2    varchar(1), 
                          p3    varchar(1), 
                          p4    varchar(1), 
                          p5    varchar(1), 
                          p6    varchar(1), 
                          p7    varchar(1), 
                          p8    varchar(1), 
                          p9    varchar(1), 
                          p10   varchar(1), 
                          p11   varchar(1), 
                          p12   varchar(1), 
                          p13   varchar(1), 
                          p14   varchar(1), 
                          p15   varchar(1), 
                          p16   varchar(1), 
                          p17   varchar(1), 
                          p18   varchar(1), 
                          p19   varchar(1), 
                          p20   varchar(1), 
                          p21   varchar(1), 
                          p22   varchar(1), 
                          p23   varchar(1), 
                          p24   varchar(1), 
                          p25   varchar(1), 
                          p26   varchar(1), 
                          p27   varchar(1), 
                          p28   varchar(1), 
                          p29   varchar(1),
                          p30   varchar(1)
                          );
        import FROM "/home/db2inst1/work/Splice/splice.data" OF del modified BY identitymissingINSERT INTO splice;

terminate;