CONNECT TO sample; 

DROP TABLE splicetest; 

DROP TABLE splicetrain; 

CREATE TABLE splicetrain 
  ( 
     id INTEGER NOT NULL,class VARCHAR(1),pn30 VARCHAR(1),pn29 VARCHAR(1),pn28 
     VARCHAR(1),pn27 VARCHAR(1),pn26 VARCHAR(1),pn25 VARCHAR(1),pn24 VARCHAR(1), 
     pn23 VARCHAR(1),pn22 VARCHAR(1),pn21 VARCHAR(1),pn20 VARCHAR(1),pn19 
     VARCHAR(1),pn18 VARCHAR(1),pn17 VARCHAR(1),pn16 VARCHAR(1),pn15 VARCHAR(1), 
     pn14 VARCHAR(1),pn13 VARCHAR(1),pn12 VARCHAR(1),pn11 VARCHAR(1),pn10 
     VARCHAR(1),pn9 VARCHAR(1),pn8 VARCHAR(1),pn7 VARCHAR(1),pn6 VARCHAR(1),pn5 
     VARCHAR(1),pn4 VARCHAR(1),pn3 VARCHAR(1),pn2 VARCHAR(1),pn1 VARCHAR(1),p1 
     VARCHAR(1),p2 VARCHAR(1),p3 VARCHAR(1),p4 VARCHAR(1),p5 VARCHAR(1),p6 
     VARCHAR(1),p7 VARCHAR(1),p8 VARCHAR(1),p9 VARCHAR(1),p10 VARCHAR(1),p11 
     VARCHAR(1),p12 VARCHAR(1),p13 VARCHAR(1),p14 VARCHAR(1),p15 VARCHAR(1),p16 
     VARCHAR(1),p17 VARCHAR(1),p18 VARCHAR(1),p19 VARCHAR(1),p20 VARCHAR(1),p21 
     VARCHAR(1),p22 VARCHAR(1),p23 VARCHAR(1),p24 VARCHAR(1),p25 VARCHAR(1),p26 
     VARCHAR(1),p27 VARCHAR(1),p28 VARCHAR(1),p29 VARCHAR(1),p30 VARCHAR(1) 
  ); 

CREATE TABLE splicetest 
  ( 
     id INTEGER NOT NULL,class VARCHAR(1),pn30 VARCHAR(1),pn29 VARCHAR(1),pn28 
     VARCHAR(1),pn27 VARCHAR(1),pn26 VARCHAR(1),pn25 VARCHAR(1),pn24 VARCHAR(1), 
     pn23 VARCHAR(1),pn22 VARCHAR(1),pn21 VARCHAR(1),pn20 VARCHAR(1),pn19 
     VARCHAR(1),pn18 VARCHAR(1),pn17 VARCHAR(1),pn16 VARCHAR(1),pn15 VARCHAR(1), 
     pn14 VARCHAR(1),pn13 VARCHAR(1),pn12 VARCHAR(1),pn11 VARCHAR(1),pn10 
     VARCHAR(1),pn9 VARCHAR(1),pn8 VARCHAR(1),pn7 VARCHAR(1),pn6 VARCHAR(1),pn5 
     VARCHAR(1),pn4 VARCHAR(1),pn3 VARCHAR(1),pn2 VARCHAR(1),pn1 VARCHAR(1),p1 
     VARCHAR(1),p2 VARCHAR(1),p3 VARCHAR(1),p4 VARCHAR(1),p5 VARCHAR(1),p6 
     VARCHAR(1),p7 VARCHAR(1),p8 VARCHAR(1),p9 VARCHAR(1),p10 VARCHAR(1),p11 
     VARCHAR(1),p12 VARCHAR(1),p13 VARCHAR(1),p14 VARCHAR(1),p15 VARCHAR(1),p16 
     VARCHAR(1),p17 VARCHAR(1),p18 VARCHAR(1),p19 VARCHAR(1),p20 VARCHAR(1),p21 
     VARCHAR(1),p22 VARCHAR(1),p23 VARCHAR(1),p24 VARCHAR(1),p25 VARCHAR(1),p26 
     VARCHAR(1),p27 VARCHAR(1),p28 VARCHAR(1),p29 VARCHAR(1),p30 VARCHAR(1) 
  ); 

INSERT INTO splicetest 
(SELECT * 
 FROM   splice 
 WHERE  Rand() < 0.25); 

INSERT INTO splicetrain 
(SELECT * 
 FROM   splice 
 WHERE  id NOT IN(SELECT id 
                  FROM   splicetest)); 

terminate; 