connect to sample;
drop table splicetest;
drop table splicetrain;

Create Table splicetrain(
		 id integer not null ,
					class varchar(1),
					 Pn30 varchar(1),
					 Pn29 varchar(1), 
					 Pn28 varchar(1), 
					 Pn27 varchar(1), 
					 Pn26 varchar(1), 
					 Pn25 varchar(1),  
					Pn24 varchar(1),
					 Pn23 varchar(1), 
					 Pn22 varchar(1), 
					 Pn21 varchar(1), 
					 Pn20 varchar(1), 
					 Pn19 varchar(1), 
					 Pn18 varchar(1), 
					 Pn17 varchar(1), 
					 Pn16 varchar(1), 
					 Pn15 varchar(1), 
					 Pn14 varchar(1), 
					 Pn13 varchar(1), 
					 Pn12 varchar(1), 
					 Pn11 varchar(1), 
					 Pn10 varchar(1), 
					 Pn9 varchar(1), 
					 Pn8 varchar(1), 
					 Pn7 varchar(1), 
					 Pn6 varchar(1), 
					 Pn5 varchar(1), 
					 Pn4 varchar(1), 
					 Pn3 varchar(1), 
					 Pn2 varchar(1), 
					 Pn1 varchar(1), 
					P1 varchar(1), 
					 P2 varchar(1), 
					 P3 varchar(1), 
					 P4 varchar(1), 
					 P5 varchar(1), 
					 P6 varchar(1), 
					 P7 varchar(1), 
					 P8 varchar(1), 
					 P9 varchar(1), 
					 P10 varchar(1),
					 P11 varchar(1),
					 P12 varchar(1),
					 P13 varchar(1),
					 P14 varchar(1),
					 P15 varchar(1),
					 P16 varchar(1),
					 P17 varchar(1),
					 P18 varchar(1),
					 P19 varchar(1),
					 P20 varchar(1),
					 P21 varchar(1),
					 P22 varchar(1),
					 P23 varchar(1),
					 P24 varchar(1),
					 P25 varchar(1),
					 P26 varchar(1),
					 P27 varchar(1),
					 P28 varchar(1),
					 P29 varchar(1),
					 P30 varchar(1)
		 );
		 Create Table splicetest(
		 id integer not null ,
					class varchar(1),
					 Pn30 varchar(1),
					 Pn29 varchar(1), 
					 Pn28 varchar(1), 
					 Pn27 varchar(1), 
					 Pn26 varchar(1), 
					 Pn25 varchar(1),  
					Pn24 varchar(1),
					 Pn23 varchar(1), 
					 Pn22 varchar(1), 
					 Pn21 varchar(1), 
					 Pn20 varchar(1), 
					 Pn19 varchar(1), 
					 Pn18 varchar(1), 
					 Pn17 varchar(1), 
					 Pn16 varchar(1), 
					 Pn15 varchar(1), 
					 Pn14 varchar(1), 
					 Pn13 varchar(1), 
					 Pn12 varchar(1), 
					 Pn11 varchar(1), 
					 Pn10 varchar(1), 
					 Pn9 varchar(1), 
					 Pn8 varchar(1), 
					 Pn7 varchar(1), 
					 Pn6 varchar(1), 
					 Pn5 varchar(1), 
					 Pn4 varchar(1), 
					 Pn3 varchar(1), 
					 Pn2 varchar(1), 
					 Pn1 varchar(1), 
					P1 varchar(1), 
					 P2 varchar(1), 
					 P3 varchar(1), 
					 P4 varchar(1), 
					 P5 varchar(1), 
					 P6 varchar(1), 
					 P7 varchar(1), 
					 P8 varchar(1), 
					 P9 varchar(1), 
					 P10 varchar(1),
					 P11 varchar(1),
					 P12 varchar(1),
					 P13 varchar(1),
					 P14 varchar(1),
					 P15 varchar(1),
					 P16 varchar(1),
					 P17 varchar(1),
					 P18 varchar(1),
					 P19 varchar(1),
					 P20 varchar(1),
					 P21 varchar(1),
					 P22 varchar(1),
					 P23 varchar(1),
					 P24 varchar(1),
					 P25 varchar(1),
					 P26 varchar(1),
					 P27 varchar(1),
					 P28 varchar(1),
					 P29 varchar(1),
					 P30 varchar(1)
		 );


insert into splicetest(select * from splice where RAND() < 0.25);
insert into splicetrain(select * from splice where id not in(select id from splicetest));
terminate;